[1mdiff --git a/client/src/pages/outgoing/default.js b/client/src/pages/outgoing/default.js[m
[1mindex 6191f47..9b26401 100644[m
[1m--- a/client/src/pages/outgoing/default.js[m
[1m+++ b/client/src/pages/outgoing/default.js[m
[36m@@ -30,6 +30,14 @@[m [mconst styles = theme => ({[m
 });[m
 [m
 class Outgoing extends React.Component {[m
[32m+[m[32m  renderCell(value, key) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <TableCell component="th" scope="row" key={key}>[m
[32m+[m[32m        {value}[m
[32m+[m[32m      </TableCell>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   get renderHeader() {[m
     const { orders } = this.props;[m
     const columns = orders[0].line_items[0].properties;[m
[36m@@ -37,22 +45,10 @@[m [mclass Outgoing extends React.Component {[m
     return ([m
       <TableHead>[m
         <TableRow>[m
[31m-          {columns.map(c => {[m
[31m-            return ([m
[31m-              <TableCell component="th" scope="row" key={c._id}>[m
[31m-                {c.name}[m
[31m-              </TableCell>[m
[31m-            );[m
[31m-          })}[m
[31m-          <TableCell component="th" scope="row">[m
[31m-            By[m
[31m-          </TableCell>[m
[31m-          <TableCell component="th" scope="row">[m
[31m-            PostNummer[m
[31m-          </TableCell>[m
[31m-          <TableCell component="th" scope="row">[m
[31m-            Dato oprettet[m
[31m-          </TableCell>[m
[32m+[m[32m          {columns.map(c => this.renderCell(c.name, c._id))}[m
[32m+[m[32m          {this.renderCell("By")}[m
[32m+[m[32m          {this.renderCell("PostNummer")}[m
[32m+[m[32m          {this.renderCell("Dato oprettet")}[m
           <TableCell component="th" scope="row" />[m
         </TableRow>[m
       </TableHead>[m
[36m@@ -69,22 +65,12 @@[m [mclass Outgoing extends React.Component {[m
         {orders.map(row => {[m
           return ([m
             <TableRow key={row._id} hover>[m
[31m-              {row.line_items[0].properties.map(c => {[m
[31m-                return ([m
[31m-                  <TableCell component="th" scope="row" key={c._id}>[m
[31m-                    {c.value}[m
[31m-                  </TableCell>[m
[31m-                );[m
[31m-              })}[m
[31m-              <TableCell component="th" scope="row">[m
[31m-                {row.shipping_address.city}[m
[31m-              </TableCell>[m
[31m-              <TableCell component="th" scope="row">[m
[31m-                {row.shipping_address.zip}[m
[31m-              </TableCell>[m
[31m-              <TableCell component="th" scope="row">[m
[31m-                {moment(row.created_at).fromNow()}[m
[31m-              </TableCell>[m
[32m+[m[32m              {row.line_items[0].properties.map(c =>[m
[32m+[m[32m                this.renderCell(c.value, c._id)[m
[32m+[m[32m              )}[m
[32m+[m[32m              {this.renderCell(row.shipping_address.city)}[m
[32m+[m[32m              {this.renderCell(row.shipping_address.zip)}[m
[32m+[m[32m              {this.renderCell(moment(row.created_at).fromNow())}[m
               <TableCell component="th" scope="row">[m
                 <Button[m
                   color="primary"[m
