.repair
  .page-zip
    .input-field
      @media screen and (max-width: 600)
        width: 100%

      @media screen and (min-width: 601)
        width: 30%
      

    div.error
      width: 30%
      animation: fadeInDown 0.3s
      border: 1px solid #635bd4
      border-radius: 1rem
      margin: 0 auto 1rem
      padding: 0.75rem 1rem
      position: relative
      text-align: left

      .title
        color: #635bd4
        font-size: 0.8rem
        font-weight: 700
        letter-spacing: 0.04rem
        margin-bottom: 0.25rem
        text-transform: uppercase
