.repair
  .page-booking
    .page-picktime
      padding-top: 40px
      margin-top: 40px
      border-top: 1px solid #e8eced

      ul
        li
          flex: 1
          text-decoration: none
          border: 3px solid #3b5998
          border-radius: 15px
          margin-right: 10px
          margin-bottom: 10px
          @media only screen and (max-width: 600px)
            flex: 1 0 25%

          &:hover
            background-color: #3b5998
            color: #fff

        .time.selected
          background-color: #3b5998
          color: #fff

        .time.unselectable
          opacity: .1

    .days
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none

      .day
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        border-radius: 100px
        margin-right: 10px
        padding: 10px
        width: 86px
        border: 3px solid #3b5998
        box-sizing: border-box

        @media only screen and (max-width: 600px)
          width: 66px

        &.selected
          background-color: #3b5998
          color: #fff

        .dayName
          font-size: 18px
          @media only screen and (max-width: 600px)
            font-size: 14px

        .dayNumber
          font-size: 35px
          font-weight: 700
          @media only screen and (max-width: 600px)
            font-size: 25px

      .forward, .back
        cursor: pointer
        width: 60px
        height: 60px
        padding: 10px
        box-sizing: border-box
        display: flex
        align-items: center
