.repair
  .page-devices
    li
      flex: 1
      border: 1px solid transparent
      @media only screen and (max-width: 600px)
        flex: 1 0 calc(100% - 26px)

      img
        margin-bottom: 20px

      &:hover
        border-radius: 10px
        border: 1px solid #3b5998
