.repair
  .page-zip
    .error
      margin-bottom: 20px
      border: 1px solid #ff0040
      padding: 10px
      border-radius: 18px

      .title
        font-weight: bold

    .menu
      border: 1px solid #e8eced
      width: 100%

      .item
        padding: 5px
        border-bottom: 1px solid #e8eced
        cursor: pointer
        &:hover
          background-color: #ccc

    .wrapper
      width: 50%
      @media only screen and (max-width: 600px)
        width: 100%

      div.error
        width: 30%
        animation: fadeInDown 0.3s
        border: 1px solid #635bd4
        border-radius: 1rem
        margin: 0 auto 1rem
        padding: 0.75rem 1rem
        position: relative
        text-align: left

        .title
          color: #635bd4
          font-size: 0.8rem
          font-weight: 700
          letter-spacing: 0.04rem
          margin-bottom: 0.25rem
          text-transform: uppercase

    input
      width: 100%
