.information
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding: 20px 0
  display: flex
  flex-direction: column

  .header
    display: flex
    border-bottom:
    border-bottom: 1px solid #e8eced
    padding-bottom: 20px

    .order
      flex: 1
      align-items: left

    .creation
      flex: 1
      align-items: right
      text-align: right

  .comment
    padding-top: 20px

    .title
      font-weight: 600

    p
      margin: 0
