.choose
  display: flex
  flex: 1
  margin-top: 30px
  background-color: #d7d7d7
  padding: 10px
  border-radius: 5px

  @media only screen and (max-width: 600px)
    flex-direction: column

  .choose-offer
    flex: 1
    background-color: #fff
    padding: 10px
    box-sizing: border-box

    .choose-info
      .choose-info-device
        font-weight: bold

      .choose-info-created_at
        color: #777

    .choose-accept
      display: flex
      border: 1px solid #ddd
      padding: 10px
      border-radius: 8px

      @media only screen and (max-width: 600px)
        flex-direction: column

      .choose-accept-company
        flex: 1
        font-weight: bold

        @media only screen and (max-width: 600px)
          text-align: center
          margin-bottom: 10px

      .choose-accept-price
        display: flex
        flex-direction: column
        justify-content: center
        flex: 1

        span
          display: block
          text-align: right

          @media only screen and (max-width: 600px)
            text-align: center

          &.choose-accept-price-number
            font-weight: bold

          &.choose-accept-price-cur
            color: #777

      .choose-accept-button
        display: flex
        flex: 1
        justify-content: flex-end
        align-items: center

        @media only screen and (max-width: 600px)
          justify-content: center

        .button
          width: calc(100% - 12px)
          max-height: 54px
          padding: 12px

    h5
      font-size: 14px
      margin-bottom: 10px

    ul
      margin: 0 0 0 10px
      li
        margin: 0 0 8px 0
        font-size: 14px



  .choose-company
    flex: 1 0 30%
    background-color: #fff
    padding: 10px
    box-sizing: border-box

    @media only screen and (max-width: 600px)
      flex: 1
