.confirm
  display: flex
  flex: 1
  margin-top: 30px
  background-color: #d7d7d7
  padding: 10px
  border-radius: 5px

  @media only screen and (max-width: 600px)
    flex-direction: column

  .confirm-body
    flex: 1
    background-color: #fff
    padding: 10px
    box-sizing: border-box

    h4
      margin-bottom: 0

    p
      margin-top: 0

    .confirm-company
      border: 1px solid #ddd
      padding: 10px
      border-radius: 4px
