.repair
  .progressbar-progress
    animation: slide 10s infinite linear forwards
    background: linear-gradient(45deg,#c372ff,#e74c3c,#e67e22,#f1c40f,#2ecc71,#0c9eef,#635bd4,#c372ff)
    transition: width 400ms ease 0s;
    background-size: 500vw 100% !important
    position: absolute
    top: 161px
    left: 0px
    height: 5px
    @media only screen and (max-width: 600px)
      top: 278px

  .input-wrapper
    display: flex
    align-items: center
    justify-content: center

  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    align-items: center
    justify-content: center

    li
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center
      cursor: pointer
      padding: 20px
      box-sizing: border-box

  .page-models,
  .page-colors,
  .page-issues,
      li
        flex: 1 0 calc(25% - 10px)
        text-decoration: none
        border: 3px solid #3b5998
        border-radius: 15px
        margin-right: 10px
        margin-bottom: 10px
        max-width: calc(25% - 10px)

        @media only screen and (max-width: 600px)
          flex: 1 0 100%
          margin-right: 0px
          max-width: none

        &:hover
          background-color: #3b5998
          color: #fff
