.offer
  width: calc(calc(100% / 3) - 10px)
  margin: 10px

  .property
    display: flex
    flex-direction: row

    span
      flex: 1
      padding-bottom: 1em
      border-bottom: 1px solid #000

    span.name
      text-align: left
      font-weight: 700

    span.value
      text-align: right
