.feature-title, .feature-text
  text-align: center
  margin-top: 0

.offers
  display: flex
  margin-top: 30px
  background-color: #d7d7d7
  padding: 10px
  border-radius: 5px

  @media only screen and (max-width: 600px)
    flex-direction: column
