.call
  display: flex
  flex: 1
  flex-direction: column

  .call-number
    color: rgb(59, 89, 152)
    font-size: 24px
    text-align: center

  .call-opening
    text-align: center
    color: #777
    margin-bottom: 20px
    font-size: 14px

  .call-code
    text-align: center

  .call-action
    text-align: center
    margin: 12px 0

  .call-support
    text-align: center
