.date
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex: 1

  .datetime-picker
    border: 0
    width: 50%

    @media only screen and (max-width: 600px)
      width: 100%

    .calendar table thead th
      color: #000
      font-weight: bold

  .button
    margin: 15px 0
    width: 50%

    @media only screen and (max-width: 600px)
      width: 100%

  .small
    color: #777

  select
    padding: 8px
    width: 50%

    @media only screen and (max-width: 600px)
      width: 100%
